<!DOCTYPE html>
<html>
    <head>
        <title>Forest Revival Camp</title>
        <link rel="stylesheet"href="style.css">
    </head>
    <body>
        <nav>
            <h2>VANAM 2026 🌳</h2>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#events">Events</a>
            <a href="register.html">Register</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="hero" id="home">
            <h1>Save Forest , Save Our Future 🌳</h1>
            <p>Join our mission to protect nature and build a greener world</p>
            <a href="register.html">
                <button>Join Now</button>
            </a>
        </div>
        <div class="about" id="about">
            <h2>About VANAM 2026 🌿</h2>
            <p>VANAM 2026 is a forest revival initiative where volunteers come together to plant trees, clean forests, and spread
                awareness about protecting nature.
            </p>
        </div>
        <div class="events" id="events">
            <h2>Our Activities 💚</h2>
            <ul>
                <li>🌱Tree Plantation</li>
                <li>🧹Forest Cleaning</li>
                <li>📢Awareness Campaign</li>
            </ul>
        </div>
        <div class="cta" id="contact">
            <h2>Be Part of the Change 🌱</h2>
            <p>Contact Us</p>
            <p>Email:vanam@gmail.com ✉️</p>
            <p>phone:+91 9876543210 📞</p>
            <p>Location:Tamil Nadu,India 📍</p>
            <p>Together we can protect our forests 🌍</p>
            <a href="register.html">
                <button>Become a Volunteer</button>
            </a>
        </div>
    </body>
</html>